{
  "id": "neo-default",
  "type": "theme",
  "name": "Neo Default Theme",
  "version": "1.1.0",
  "author": "power0matin",
  "description": "The official default theme for p0wTemplate. Clean, modern, and lightweight.",
  "minPanelVersion": "2.0.0",
  "license": "MIT",
  "preview": "assets/images/preview.png",
  "features": [
    "dark-mode",
    "responsive",
    "clipboard",
    "animations"
  ]
}