{
  "id": "theme.neo.dashboard",
  "type": "theme",
  "name": "Neo Dashboard",
  "version": "1.0.0",
  "author": "NeoTemplate Team",
  "description": "An analytics-focused theme inspired by modern fintech and energy apps, featuring mock data charts and deep teal accents.",
  "features": [
    "Data Chart UI",
    "Overlapping Cards",
    "Clean White & Teal Aesthetics"
  ],
  "previewImage": "preview.png",
  "compatibleVersions": [">=1.0.0"]
}
