{
  "id": "theme.neo.minimal",
  "type": "theme",
  "name": "Neo Minimal",
  "version": "1.0.0",
  "author": "NeoTemplate Team",
  "description": "An ultra-minimalist, widget-style theme inspired by modern mobile OS battery widgets.",
  "features": [
    "Widget Aesthetic",
    "Dark Mode Default",
    "High Contrast Typography"
  ],
  "previewImage": "preview.png",
  "compatibleVersions": [">=1.0.0"]
}
